####################################################################
# configure.win for package bigmemory
# John W. Emerson and Michael Kane
#
# Sadly, we haven't been able to figure out shared memory under
# windows.  This makes it necessary to do this rather awkward
# stripped-down version of bigmemory.  For the most part, we simply
# move certain files out of the package.  We have a few #ifndef
# directives in the .h files.  We need an abbreviated NAMESPACE
# file, and we use a somewhat sloppy OS flag to help out.

if [ -f R/bigmatrixShm.R ];
then
  mv R/bigmatrixShm.R SHM/
  cp SHM/nonshared.R R/
  mv src/BMMutex* SHM/
  mv src/CUserMutex* SHM/
  mv src/DestroyShmIfLast* SHM/
  mv src/Makevars SHM/
  mv man/shared* SHM/
  mv man/rw.mutex*.Rd SHM/
  cp namespace.win NAMESPACE
  cp windef.h src/ostypedef.h
fi
